# Ticket-Sale-App

./: README.md
C# (server)/ClientServerWithJava/: ClientServerWithJava.sln
C# (server)/ClientServerWithJava/Model/: Program.cs  Team.cs  User.cs
C# (server)/ClientServerWithJava/Networking/: Networking.csproj  Program.cs  Request.cs  Response.cs  ResponseType.cs  ShowClientRpcWorker.cs
C# (server)/ClientServerWithJava/Networking/Properties/: AssemblyInfo.cs
C# (server)/ClientServerWithJava/Networking/protobuffprotocol/: ProtoUtils.cs
C# (server)/ClientServerWithJava/Persistence/: IMatchRepository.cs  IRepository.cs  ITeamRepository.cs  ITicketRepository.cs  IUserRepository.cs  SqliteConnectionFactory.cs  TeamDBRepository.cs
C# (server)/ClientServerWithJava/Server/: App.config  Server.csproj  StartRpcServer.cs
C# (server)/ClientServerWithJava/Service/: Observer.cs  Program.cs  Service.csproj
C# (server)/Model/: BuyTicketsDTO.cs  Entity.cs  Match.cs  MatchDTO.cs  Model.csproj  Ticket.cs  UserDTO.cs
C# (server)/Model/Properties/: AssemblyInfo.cs
C# (server)/Networking/: RequestType.cs  ShowServicesRpcProxy.cs  packages.config
C# (server)/Networking/protobuffprotocol/: CompetitionClientRpcWorkerProto.cs  Protocol.cs
C# (server)/Networking/utils/: AbstractServer.cs  RpcConcurrentServer.cs  ServerUtils.cs
C# (server)/Persistence/: ConnectionFactory.cs  DBUtils.cs  MatchDBRepository.cs  Persistence.csproj  Program.cs  TicketDBRepository.cs  UserDBRepository.cs  basket.sqlite  packages.config
C# (server)/Persistence/Properties/: AssemblyInfo.cs
C# (server)/Server/: ShowServicesImpl.cs  basket.sqlite  packages.config
C# (server)/Service/: IService.cs
C# (server)/Service/Properties/: AssemblyInfo.cs
Java (client)/ClientServerWithJava/: basket.sqlite  settings.gradle
Java (client)/ClientServerWithJava/Client/: build.gradle
Java (client)/ClientServerWithJava/Client/src/main/java/ro/mpp2024/: HelloApplication.java  LoginWindowController.java  MainWindowController.java  MessageAlert.java
Java (client)/ClientServerWithJava/Networking/: build.gradle
Java (client)/ClientServerWithJava/Networking/src/main/java/ro/mpp2024/: Request.java  RequestType.java  UserDTO.java
Java (client)/ClientServerWithJava/Networking/src/main/java/ro/mpp2024/protobuffprotocol/: ClientRpcWorkerProto.java  CompetitionProtocol.proto  Protocol.java
Java (client)/ClientServerWithJava/Networking/src/main/java/ro/mpp2024/utils/: AbstractServer.java  RpcConcurentServer.java  RpcConcurentServerProto.java
Java (client)/ClientServerWithJava/Persistence/: settings.gradle
Java (client)/ClientServerWithJava/Service/: build.gradle  settings.gradle
Java (client)/ClientServerWithJava/Service/src/main/java/ro/mpp2024/: IService.java  Observer.java
Java (client)/Model/: settings.gradle
Java (client)/Persistence/: basket.db  build.gradle
Java (client)/Server/: bd.properties  build.gradle
(+30 files in other folders)
