plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.43.2.2'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    testImplementation group: 'junit', name: 'junit', version: '4.11'

    implementation project(':Persistence')
    implementation project(':Model')
}

test {
    useJUnitPlatform()
}