plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.protobuf:protobuf-java:4.26.1'

    implementation project(':Persistence')
    implementation project(':Service')
    implementation project(':Model')
}

test {
    useJUnitPlatform()
}