plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

application {
    mainClass = 'ro.mpp2024.HelloApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.43.2.2'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation project(':Persistence')
    implementation project(':Model')
    implementation project(':Service')
    implementation project(':Server')
    implementation project(':Networking')
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

task prepareKotlinBuildScriptModel {

}

